{
	"info": {
		"_postman_id": "f6c5d248-d4e5-4c51-9c3b-5524dc336b26",
		"name": "UserAuthentication",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getUsers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/userAuth/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userAuth",
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserDetail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/userAuth/api/userDetail?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userAuth",
						"api",
						"userDetail"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserDetail Copy",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/userAuth/api/deleteUser?id=5f9a4922f36d82163946d829",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userAuth",
						"api",
						"deleteUser"
					],
					"query": [
						{
							"key": "id",
							"value": "5f9a4922f36d82163946d829"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "FS10",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Stefan Lugo",
							"type": "text"
						},
						{
							"key": "email",
							"value": "stefan@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/userAuth/api/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userAuth",
						"api",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "editUser",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "LEFS10",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Stefan Lugo",
							"type": "text"
						},
						{
							"key": "email",
							"value": "stefan@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						},
						{
							"key": "id",
							"value": "5f9a4922f36d82163946d829",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/userAuth/api/editUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userAuth",
						"api",
						"editUser"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}