
# environment variables
firebase.key.json=./userauthentication-fbb27-firebase-adminsdk-iscew-450eca921a.json
firebase.db.url=https://userauthentication-fbb27.firebaseio.com/
firebase.post.add.url=https://userauthentication-fbb27.firebaseio.com/users.json
firebase.delete.user.url=https://userauthentication-fbb27.firebaseio.com/users/

##Mongo config
spring.data.mongodb.database=AuthDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.max-lifetime=1000

server.servlet.contextPath=/userAuth